
REACT_APP_BACKEND_URL="http://localhost:4000"
# REACT_APP_BACKEND_URL="https://nameless-waters-24981.herokuapp.com"
# REACT_APP_BACKEND_URL="https://asif-dev.herokuapp.com"

# accounts
# student dashboard -> student@azaio.io : student@123
# admin -> admin@zaio.io : zaio2023
# instructor -> technyks@gmail.com : Zaionyks